<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="assets/style.css">

</head>


<body>
    <h1>ADVENTURE AWAITS</h1>
    <p>Tis easy to get lost in labyrinth
        Streets of Hong Kong, perfect for a petty thief.
        But you stole from the wrong man, who will cut
        Your hand, if you do not flee.
        A street rat like you knows how to run, hide
        And be a master of disguise.  You see
        A ship with the man on your tail and so
        You creep in.  A merchant ship, with seadogs
        tattered and scraggly?  Not the polished Gents
        bright and blonde from empires of the West. </p>

        <img src="images/Captain Mumford!.JPG" alt="The handsome Captain Mumford" width="400" height="400"/>

        <h2>Captain Mumford</h2>
        <p> Ahoy there landlubber!
            How did my crew not notice thee?
            Well join our quest and prove thy worth
            To share in the bounty</p>

        <a href="yes.html">Aye Aye Captain!</a>
        <a href="no.html">Nay, nay, be on mi merry way</a>
    </p>
</body>

</html>





